.events-wrapper
  height: 100%
  min-height: 50vh
  .title
    color: #ffc20a
  .row
    margin-top: 20px
    .col
      .card
        margin: auto
        max-width: 300px
        border-radius: 15px
        box-shadow: 0 7px 14px rgba(0,0,0,0.4)
        overflow: hidden
        img
          width: 100%
        .card-title
          padding: 10px 24px 0 24px
          transform: translateY(10px)
          width: 100%
