.wrapper
  .home-wrapper
    height: calc(100vh - 64px)
    position: relative
    .logo-wrapper
      position: absolute
      top: 50%
      left: 0
      transform: translate(0,-50%)
      img.logo
        width: 50vw
