.content
  padding: 20px
  h1.title
    font-family: Roboto
    font-weight: 300
    @media #{$small-and-down}
      font-size: 2.2em
  .sub-title
    margin-left: 20px
    font-family: Roboto
    font-weight: 300
    color: #8e8e8e
    margin-top: 10px
    font-size: 1.7em
    @media #{$small-and-down}
      font-size: 1.4em
      margin-left: 0
  .discription
    font-weight: 300
    margin-left: 20px
    font-family: Roboto
    color: #767676
    font-size: 1.2em
    @media #{$small-and-down}
      font-size: 1.1em
      margin-left: 0
.intro-wrapper
  height: calc(100% - 64px)
  min-height: 100vh
  margin-top: 64px
  position: relative
  .title
    color: #dd5044
    margin: 50px 0 0 0
  .img-wrapper
    position: absolute
    right: 50px
    bottom: 50px
    width: 200px
    @media #{$small-and-down}
      display: none



