.partners-wrapper
  height: calc(100% - 32px)
  min-height: 50vh
  background-color: #139f5b
  .title
    color: #fff
    margin: 50px 0 0 0
  .sub-title
    color: #eaeaea
  .row
    margin-top: 20px
    .card-wrapper
      .card
        margin: 10px auto
        padding: 20px
        max-width: 200px
        border-radius: 15px
        overflow: hidden
        min-height: 250px
        box-shadow: 0 7px 14px rgba(0,0,0,0.54)
        position: relative
        img
          width: 80%
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)

