.slides
  position: relative
  overflow: hidden
  height: 100vh
  img
    position: absolute
    left: 50%
    transform: translateX(-50%)
    @media (orientation:landscape)
      width: 100%
    @media (orientation:portrait)
      width: auto
      height: 100vh
    z-index: -1
    bottom: 120vh
    box-shadow: 0px 20px 100px rgba(0, 0, 0, .1)
    &.top
      position: absolute
      z-index: -2
      bottom: 0
.bg-clr
  overflow: hidden
  z-index: 0
  width: 100%
  height: 100vh
  position: absolute
  top: 0
  background-color: darkslategrey
  opacity: .5
.bg-clr2
    overflow: hidden
    z-index: -4
    width: 100%
    height: 100vh
    position: absolute
    top: 0
    background-color: gray
    opacity: 1
/*---------slider_classes_finish---------*/


/*---------dry_classes_Start---------*/
.white
    color: white


.center
    width: 100%
    margin: auto
    text-align: center


.quote
    margin-bottom: 10px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: 'Dawning of a New Day', cursive
    font-size: 2.5em
    color: white
    z-index: 3


@media all and (orientation:landscape)
    .quote
        top: 60%
        left: 50%
        font-size: 10vh



@media (orientation:landscape) and (min-width:800px)
    .quote
        top: 50%
        font-size: 3em


