.team-wrapper
  .title
    color: #dd5044
  .row
    margin-top: 10px
    .col
      .card
        max-width: 200px
        margin: auto
        max-height: 200px
        width: 200px
        height: 200px
        border-radius: 100px
        box-shadow: 0 7px 14px rgba(0,0,0,0.4)
        overflow: hidden
        img
          width: 100%
      p.name
        text-align: center
        font-size: 1.5em
        color: #767676
