// sass-lint:disable-all
@import "base/normalize"
@import "./materialize"
@import "./navbar"
@import "./home"
@import "./intro"
@import "./vision"
@import "./partners"
@import "./event"
@import "./team"
@import "./slides"
@import "./join"

body
  margin: 0
  padding: 0
  h1
    color: red
  @media #{$small-and-down}

